---
- hosts: ykudo
  user: student
  become: yes
  vars:
    apache_version: 2.6
    motd_warning: "WARNING: used by ICT faculty/students only.\n"
    testserver: yes

  tasks:
    - name: Update apache
      action: yum name=httpd state=latest
    
    - name: Restart apache
      service: 
        name: httpd
        state: restarted

    - name: Check if epel is already installed
      command: rpm -q epel-release
      register: epel_installed
      failed_when: epel_installed.rc > 1

    - name: Install epel
      yum:
        name: epel-release
        state: present
      when: epel_installed.rc != 0

    - name: Remove 'tree' package
      package:
        name: tree
        state: absent

    - name: Set hostname
      command: hostnamectl set-hostname ykudo

    - name: Create a new user with sudo access
      user:
        name: ykudo
        state: present
        groups: wheel
        append: true



    - name: Configure ssh
      file:
        path: /home/ykudo/.ssh
        state: directory
        mode: '0755'

    - name: Key ssh
      command: 
        ssh-keygen -t rsa -f /home/ykudo/.ssh/id_rsa -q -N ""

    - copy:
        src: /home/ykudo/.ssh/id_rsa.pub
        dest: /home/ykudo/.ssh/authorized_keys
        group: ykudo
        owner: ykudo
        mode: '0644'


    - name: Setup a directory structure
      file:
        path: "/home/ykudo/ops445/lab{{ item }}"
        state: directory
      loop:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9



